// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 35,

    "modules-left": [
        "sway/workspaces",
        "mpris"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "sway/language",
        "memory",
        "cpu",
        "backlight",
        "battery",
        "bluetooth",
        "network",
        "pulseaudio",
        "clock",
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    "backlight": {
        "format": "{icon}",
        "format-icons": ["󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "{icon}", // Icon: bolt
        "format-plugged": "",
        "format-discharging": "{icon}",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip-format": "{timeTo}, {capacity}%",
    },

    "clock": {
        "interval": 1,
        "format": "{:%a %b %d  %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },

    "cpu": {
        "interval": 5,
        "format": "",
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": "",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "format-wifi": "󰤨", // Icon: wifi
        "format-ethernet": "",
        "format-disconnected": "⚠",
        "tooltip-format": "Network: {essid} ({signalStrength}%)   {ifname}: {ipaddr}/{cidr}"

    },

    "bluetooth": {
        "format": "",
        "format-disabled": "󰂳",
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format": " {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
        "tooltip": true,
        "on-click": "blueman-manager",
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "format" : "{name}",
        "format-icons": {
           "active" : "󱨇",
           "default":"",

        },
        "disable-scroll": true,
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
    },

// 󰥰
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "tooltip-format": "{desc}, {volume}%",
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "mpris": {
        "interval": 10,
        "format": "{player_icon}    {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "scroll-step": 5.0,
        "on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
        "on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
        "smooth-scrolling-threshold": 1,
        "player-icons": {
            "chromium": "",
            "default": "",
            "firefox": "",
            "kdeconnect": "",
            "mopidy": "",
            "mpv": "󰐹",
            "spotify": "",
            "vlc": "󰕼",
        },
        "status-icons": {
            "paused": "󰐎",
            "playing": "",
            "stopped": "",
        },
        "max-length": 60,
    },

    "sway/language": {
        "format": "",
        "tooltip-format": "{}"
    },

    "tray": {
        "icon-size": 15,//        "tray",
        "spacing": 22
    }

}
